VITE_SUPABASE_PROJECT_ID="thqgpmytkimayiysqcfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRocWdwbXl0a2ltYXlpeXNxY2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzY0ODYsImV4cCI6MjA4MDQ1MjQ4Nn0.tjjvbWvs9TRjN4E60gvgSEhyGrzR2aOdJ-bZWR_dg10"
VITE_SUPABASE_URL="https://thqgpmytkimayiysqcfb.supabase.co"
